{
  "name": "Mediport",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.6.2",
    "@react-native-community/cameraroll": "^4.0.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/netinfo": "^5.0.0",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-firebase/app": "^8.4.2",
    "@react-native-firebase/crashlytics": "^10.1.1",
    "@react-native-firebase/firestore": "^7.8.2",
    "@react-native-firebase/messaging": "^7.8.6",
    "@react-native-firebase/storage": "^10.0.0",
    "@types/node": "^13.5.0",
    "@types/react-native-pdf-lib": "^0.2.0",
    "@types/react-native-tab-view": "^1.0.6",
    "@types/react-native-vector-icons": "^6.4.4",
    "axios": "^0.19.0",
    "install": "^0.13.0",
    "jetifier": "^1.6.6",
    "moment": "^2.24.0",
    "npm": "^6.14.8",
    "react": "16.13.1",
    "react-moment": "^0.9.6",
    "react-native": "0.63.2",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-calendar-strip": "^1.3.9",
    "react-native-country-list": "^1.0.10",
    "react-native-elements": "^1.2.7",
    "react-native-fast-image": "^8.3.2",
    "react-native-form-validator": "^0.3.2",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-google-places": "^3.1.2",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "^1.1.0",
    "react-native-image-placeholder": "^1.0.14",
    "react-native-image-resizer": "^1.1.0",
    "react-native-indicators": "^0.17.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-locale": "0.0.19",
    "react-native-localization": "^2.1.6",
    "react-native-maps": "^0.26.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-pdf-lib": "^1.0.0",
    "react-native-permissions": "^2.0.8",
    "react-native-progress": "^4.1.2",
    "react-native-push-notification": "^5.1.1",
    "react-native-ratings": "^6.5.0",
    "react-native-reanimated": "^1.4.0",
    "react-native-scalesheet": "^1.0.2",
    "react-native-screens": "^2.0.0-alpha.11",
    "react-native-simple-dialogs": "^1.2.0",
    "react-native-simple-toast": "^1.0.0",
    "react-native-size-matters": "^0.3.1",
    "react-native-star-rating": "^1.1.0",
    "react-native-stripe-api": "^0.1.0",
    "react-native-timezone": "^1.0.3",
    "react-native-twilio-video-webrtc": "git+https://github.com/blackuy/react-native-twilio-video-webrtc.git",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^8.0.4",
    "react-native-webview-rtc": "^1.0.9",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.9.4",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.1.1",
    "react-stripe-elements": "^6.0.1",
    "redux-saga": "^1.1.1",
    "rn-fetch-blob": "^0.10.16",
    "rn-range-slider": "^1.3.0",
    "stripe": "^7.13.1",
    "stripe-client": "^1.1.5",
    "sync-storage": "^0.4.0",
    "toggle-switch-react-native": "^2.1.0",
    "validator": "^12.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/runtime": "^7.3.1",
    "@react-native-community/eslint-config": "^0.0.3",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "@types/react-test-renderer": "^16.8.2",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "react-test-renderer": "16.8.1",
    "typescript": "^3.5.2"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
